<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .container {
        width: 60%;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.24);
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    #submitBtn {
        background-color: #2a7197;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    #submitBtn:hover {
        background-color: #1aaaf7;
    }

    #error {
        color: red;
        font-size: 14px;
    }
</style>

<body>
    <div class="container">
        <form id="emailForm">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <button type="submit" id="submitBtn">Submit</button>
            <p id="error"></p>
        </form>
    </div>
    <script src="1-email-validation.js"></script>
</body>

</html>