<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    .container {
        width: 60%;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.24);
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        background-color: #2a7197;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    button[type="submit"]:hover {
        background-color: #1aaaf7;
    }

    .error-message {
        color: red;
        font-size: 14px;
    }

    .success-message {
        color: green;
        font-size: 14px;
    }
</style>

<body>
    <div class="container">
        <h2>Form Submission</h2>
        <form id="submitForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <p id="nameError" class="error-message"></p>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <p id="emailError" class="error-message"></p>

            <button type="submit">Submit</button>
            <p id="successMessage" class="success-message"></p>
        </form>
    </div>
    <script src="3-form-submission.js"></script>
</body>

</html>